#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ what\ kinda\ stupid\ layout\ is\ this\ its\ so\ professional\ yech\r\n\ and\ also\ whats\ with\ all\ the\ excessive\ spacing\ of\ the\ {s\r\n\ why\ does\ it\ need\ its\ own\ line\r\n\ and\ whats\ with\ the\ empty\ line\ 1\ the\ heck\ is\ this\r\n\r\n\ @Louie\ Wang\r\n\ @nya1\r\n
comment1.params=nAME\ aGE
comment1.target=Cat(java.lang.String,\ int)
comment1.text=\r\n\ make\ a\ cat\r\n
comment2.params=
comment2.target=float\ howCatty()
comment2.text=\r\n\ how\ nyansical\ is\ that\ cat\r\n\r\n\ @return\ \ \ \ the\ cattiness\ value\r\n
comment3.params=add
comment3.target=float\ moreCatty(float)
comment4.params=sayWhat
comment4.target=void\ sayToCat(java.lang.String)
comment5.params=
comment5.target=void\ sayToConsoleCat()
numComments=6
